@import "../mf-variables.less";
@import "../mf-mixins.less";

.specialPage.overlay {

	body {
		background-color: @overlayContentBackground;
	}

	#mw-mf-overlay {
		.header {
			h1 {
				padding-left: @overlayHeadingIndent;
			}
		}
	}

}

#mw-mf-login,
#mw-mf-accountcreate {
	.watermark {
		background-position: center center;
		height: 90px;
		width: 100%;
		background-image: url(images/W.png);
		background-repeat: no-repeat;
	}
}

#mw-mf-accountcreate,
#userloginForm {
	margin-left: @searchBoxMarginLeft;
	margin-right: @searchBoxMarginLeft;
}

table.user-login {
	border: none;
	display: table;
	font-family: @fontFamily;

	tbody {
		display: table-row-group;
	}

	tr {
		display: table-row;
		td {
			border: none;
		}
	}

	.mw-label {
		display: none;
	}

	td,
	tr,
	input {
		width: 100%;
	}

	input.loginPassword,
	input.loginText {
		font-family: @fontFamily;
		font-size: @baseFontSize * 1.25;
		.box-sizing(border-box);
		.border-radius(0);
		width: 100%;
		padding: ( @inputFontSize/2 ) ( @inputFontSize * 1.5 ) ( @inputFontSize/2 ) ( @overlayHeadingIndent );
	}

	a.mw-mf-create-account {
		text-align: center;
		margin-top: 20px;
		display: block;
	}

	#wpLoginAttempt {
		font-size: @baseFontSize * 1.3;
	}
}

/* sign up form */
form#userlogin2 {

	input {
		display: block;
		width: 100%;
		padding: 0;
		text-align: left;
		padding: 8px;
		border: none;
		border-bottom: solid 1px #E1E1E1;
		.box-sizing( border-box );
	}

	div.wpInputs,
	div.wpCaptcha {
		border: solid 1px #E1E1E1;
		.border-radius( 5px );

		input:last-child {
			border-bottom: none;
		}
	}

	div.wpCaptcha {
		margin: 12px 0;

		input {
			border-bottom: none;
		}

		img.wpCaptcha {
			display: block;
			margin: auto;
		}
	}

	#wpCreateaccount {
		text-align: center;
		padding-top: 8px;
		.border-radius( 0 );
		padding-top: 12px;
		padding-bottom: 12px;
		font-size: @baseFontSize;
	}
}
