@import "../mf-mixins.less";

.watchlistHeading() {
	font: inherit;
	margin: 0;
	font-weight: bold;
	color: #404040;

	a {
		color: inherit;
	}
}

#mw-mf-watchlist {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;

	p.empty {
		text-align: center;
		background: none;
	}

	.mw-mf-watchlist-selector {
		border-bottom: 1px solid #e2e2e2;

		li {
			text-align: center;
			display: inline-block;
			border-left: 1px solid #e2e2e2;
			width: 25%;
			margin: 0 0 0 -1px;

			&.selected a {
				font-weight: bold;
				border-bottom-color: #3366bb;
			}

			a {
				display: block;
				color: #58595b;
				padding: 5px 0 0;
				margin: 0 1px 0 0;
				border-bottom: 3px solid transparent;
			}
		}
	}
}

#mw-mf-overlay ul.mw-mf-watchlist-results {
	list-style: none;

	@thumbWidth: 70px;
	@thumbSpace: @thumbWidth + 15px;
	@ragWidth: 8px;

	li {
		border-bottom: solid 1px #e2e2e2;
		color: #808080;
		line-height: 1;

		.listThumb {
			position: absolute;
			background-repeat: no-repeat;
			background-position: center center;
			width: @thumbWidth;
			height: 100%;
			margin: 0 0 0 -@thumbSpace;
		}

		.listThumbH {
			.background-size(auto, 100%);
		}

		.listThumbV {
			.background-size(100%, auto);
		}

		a {
			display: block;
			position: relative;
			padding: 0 @contentMarginRight 15px (@thumbSpace - @ragWidth);
			margin: -1px 0;
			border-left: @ragWidth solid transparent;
			/* FIXME: remove if we reset text-decoration in common styles */
			text-decoration: none;
		}

		a:active {
			border-left-color: #3366bb;
			.background-alpha(232, 232, 233, .5);
		}

		div, p {
			font-size: .9em;
			margin: 0;
			color: #999b9e;
		}

		p {
			white-space: nowrap;
			text-overflow: ellipsis;
			-webkit-text-overflow: ellipsis;
			overflow: hidden;
		}

		h2 {
			.watchlistHeading();
			padding: 20px 0 0;
		}

		.mw-mf-time {
			color: #c6c6c6;
			font-size: .6em;
			text-transform: uppercase;
		}

		.mw-mf-user {
			margin: .5em 0 0;
		}
	}
}

#mw-mf-diffview {
	@userInfoHeight: 3em;

	h2 {
		.watchlistHeading();
	}

	.mw-mf-bytesadded {
		color: #008a46;
	}

	.mw-mf-bytesremoved {
		color: #b24242;
	}

	ins,
	del {
		display: block;
		padding-left: 8px;
	}

	#mw-mf-userinfo .mw-mf-roles,
	.mw-mf-diff-date,
	.mw-mf-bytesremoved,
	.mw-mf-bytesadded {
		font-size: 0.7em;
		text-transform: uppercase;
	}

	.mw-mf-diff-date {
		font-size: 0.5em;
		color: #c6c6c6;
	}

	ins {
		color: #008a46;
		text-decoration: none;
	}

	del {
		color: #b24242;
		text-decoration: strikethrough;
	}

	#mw-mf-diffarea {
		padding: 1em 1em (2 * @userInfoHeight + 1em);
	}

	#mw-mf-diff-info {
		padding-bottom: 1em;
	}

	#mw-mf-diff-comment {
		padding-bottom: 1em;
		font-style: italic;
	}

	#mw-mf-userinfo {
		position: fixed; // FIXME: fallback needed for browsers that do not support position fixed?
		bottom: 0;
		left: 0;
		right: 0;
		height: @userInfoHeight;
		padding: 1em;
		background-color: #f0f0f0;
		border-top: solid 1px #c0c0c0;

		&::before {
			content: "";
			position: absolute;
			top: -9px;
			left: 20px;
			border-width: 0px 10px 10px;
			border-style: solid;
			border-color: #f0f0f0 transparent;
			display: block;
			width: 0;
		}

		.mw-mf-user {
			line-height: 14px;
		}
	}
}

.mw-mf-user {
	padding: 1px 0 0 20px;
	color: #565656 !important;
	background: url(images/user.png) 0 -2px no-repeat;
	.background-size(16px, 16px);
}

.mw-mf-anon {
	color: #b24242;
	background-image: url(images/user-anon.png);
}
