@import "../mf-mixins.less";

/* reuses https://github.com/wikimedia/agora */
a.button,
button,
input[type=submit] {
	display: inline-block;
	.border-radius( 3px );
	padding: ( @baseFontSize ) ( @baseFontSize * 1.25 ) ( @baseFontSize );
	line-height: 1;
	text-align: center;
	cursor: pointer;
	border: 1px #33589f solid;
	.text-with-shadow( white );
	.vertical-gradient( #3670C8, @blueBase );

	&:hover {
		.vertical-gradient( #4c84da, #3f77d7 );
	}

	&:active {
		.vertical-gradient( #2d5ea9, #2a549c );
	}

	&:disabled,
	&:disabled.hover,
	&.disabled,
	&.disabled:hover {
		@disabledColor: lighten( desaturate( #3f77d7, 10% ), 10% );
		color: white;
		text-shadow:  none;
		.vertical-gradient( @disabledColor,@disabledColor );
		border-color: darken( @disabledColor, 5% );
	}

	&.languageSelector {
		margin-top: @headingMarginTop;
	}

	&.cancel {
		border: 1px #ba0101 solid;
		.text-with-shadow( white );
		.vertical-gradient( #e42929, @redBase );

		&:hover {
			.vertical-gradient( #ef3838, #e82b2b );
		}

		&:active {
			.vertical-gradient( #a70000, #a70000 );
		}

		&:disabled,
		&:disabled.hover,
		&.disabled,
		&.disabled:hover {
			@disabledColor: lighten( desaturate( #ef3838, 10% ),10% );
			color: white;
			.vertical-gradient( @disabledColor,@disabledColor );
			border-color: darken( @disabledColor, 5% )	;
		}
	}

	&.confirm {
		border: 1px #0f9b3b solid;
		.text-with-shadow( white );
		.vertical-gradient( #00974b, @greenBase );

		&:hover {
			.vertical-gradient(#10a65b, #119750);
		}

		&:active {
			.vertical-gradient(#007236, #007236);
		}

		&:disabled, &:disabled.hover, &.disabled, &.disabled:hover{
			@disabledColor: lighten(desaturate(#10a65b,25%),5%);
			color:white;
			.vertical-gradient(@disabledColor,@disabledColor);
			border-color: darken(@disabledColor,5%);
		}
	}
}

@buttonVerticalMargin: 8px;
@buttonVerticalPadding: ( @headerHeight / 2 ) - ( @buttonVerticalMargin * 2 );
#mw-mf-overlay {
	.header {
		a.button {
			font-size: @baseFontSize;
			margin-top: @buttonVerticalMargin;
			margin-bottom: @buttonVerticalMargin;
			.border-radius( 0 );
			padding-top: @buttonVerticalPadding;
			padding-bottom: @buttonVerticalPadding;
			text-decoration: none;
			text-shadow: none;
			.vertical-gradient(#fff, #e9e9ea, 45%, 100%);
			color: #58595b;
			border: 1px solid #9ea0a3;
			border-right: none;
			/* fixes button alignment when active button is bold */
			line-height: 1.1em;
			white-space: nowrap;

			&.active {
				background: #c8cacb;
				font-weight: bold;
			}

			&:first-child {
				border-top-left-radius: 3px;
				border-bottom-left-radius: 3px;
			}

			&:last-child {
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
				border-right: 1px solid #9ea0a3;
			}
		}
	}
}

